<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Transition Timing Functions</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
      margin: 10px;
      background: coral;
      transition: transform 2s;
    }

    .container:hover .box {
      transform: translateX(300px);
    }

    .linear {
      transition-timing-function: linear;
      /*same speed every moment*/
    }

    .ease {
      transition-timing-function: ease;
      /*Fast → medium → slow*/
    }

    .ease-in {
      transition-timing-function: ease-in;
      /*Slow → fast*/
    }

    .ease-out {
      transition-timing-function: ease-out;
      /*Fast → slow*/
    }

    .ease-in-out {
      transition-timing-function: ease-in-out;
      /*Slow → fast → slow*/
    }
  </style>
</head>

<body>
  <h2>Hover over the container</h2>
  <div class="container">
    <div class="box linear">linear</div>
    <div class="box ease">ease</div>
    <div class="box ease-in">ease-in</div>
    <div class="box ease-out">ease-out</div>
    <div class="box ease-in-out">ease-in-out</div>
  </div>
</body>

</html>