<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
      text-align: center;
    }

    .flag>div {
      background-color: blue;
      width: 100%;
      height: 220px;
      position: absolute;
      top: 200px;
    }

    p {
      margin: 0px;
      position: relative;
      top: 5px;
      color: white;
      font-size: 5rem;

    }

    .flag div div p {
      color: black;
    }

    .flag div div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 40%;
      top: 10px;
      position: relative;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>