<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .libre-baskerville-regular {
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
    }

    .libre-baskerville-bold {
      font-family: "Libre Baskerville", serif;
      font-weight: 700;
      font-style: normal;
    }

    .libre-baskerville-regular-italic {
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: italic;
    }

    body {
      background-color: black;
      color: white;
    }

    img {
      border: 5px solid white;
      width: 100%;

    }

    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    .view {
      text-align: center;
      width: 50%;
      margin-left: 25%;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="view">
    <h1 class="libre-baskerville-regular">Fuel Your Fire: Daily Inspiration to Keep You Going</h1>
    <p>Every day is a new chance to grow, push your limits, and become the person you’re meant to be. No matter how
      tough
      things get, remember that progress is built on persistence, not perfection. Whether you're chasing a dream,
      rebuilding
      after a setback, or simply trying to be better than yesterday — you have the strength within you. Let this space
      be
      your
      daily reminder that greatness isn't a destination, it's a journey. Keep moving forward — one step, one choice, one
      day
      at a time</p>
    <img src="./assets/images/daenerys.jpeg" alt="disney" />

  </div>
</body>

</html>

<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->